#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_board_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jdbcuser
spring.datasource.password=1234